{
    "name": "CodeSmile.Luny",
    "rootNamespace": "CodeSmile.Luny",
    "references": [
        "GUID:a3eac051004cc4c6b92cb1b018e08311",
        "GUID:af85cdf119646ff4c8e82685ee06a142",
        "GUID:8b08bc580efd4d64b8b270f734077090"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Lua.dll",
        "Microsoft.Bcl.TimeProvider.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}