{
    "name": "Luny",
    "rootNamespace": "Luny",
    "references": [
        "GUID:8b08bc580efd4d64b8b270f734077090",
        "GUID:4a75ceda0d3b49c7bdf28da9af26a8b1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Microsoft.Bcl.TimeProvider.dll",
        "Lua.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}