{
    "name": "LunyEditor",
    "rootNamespace": "LunyEditor",
    "references": [
        "GUID:4a75ceda0d3b49c7bdf28da9af26a8b1",
        "GUID:8b08bc580efd4d64b8b270f734077090",
        "GUID:f2ddabe9e0aaa1c499a086b54a197337"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Lua.dll",
        "Microsoft.Bcl.TimeProvider.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}