{
    "name": "Luny.UnityEditor.CoreModule",
    "references": [
        "GUID:f2ddabe9e0aaa1c499a086b54a197337",
        "GUID:8e17e7dd86eadb24a867d197040f18a7",
        "GUID:989a148684d4edd418601146a5fea4e3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints":     [
        "UNITY_6000_0_OR_NEWER"    ],
    "versionDefines": [],
    "noEngineReferences": false
}
